<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #b3b3b3;
            margin: 0px;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 350px;
        }

        .card {
            display: flex;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #ddd;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .informacao h3 {
            font-size: 16px;
            color: #333;
        }

        .informacao p {
            font-size: 14px;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="./assets/avatar.jpg" class="avatar">
            <div class="informacao">
                <h3>Linda Hart</h3>
                <p>6765 Shady Ln Dr</p>
            </div>
        </div>

        <div class="card">
            <img src="./assets/avatar.jpg" class="avatar">
            <div class="informacao">
                <h3>Roger Medina</h3>
                <p>2420 Paddock Way</p>
            </div>
        </div>

        <div class="card">
            <img src="./assets/avatar.jpg" class="avatar">
            <div class="informacao">
                <h3>Dean Sullivan</h3>
                <p>6721 Alcpiare Ave</p>
            </div>
        </div>

        <div class="card">
            <img src="./assets/avatar.jpg" class="avatar">
            <div class="informacao">
                <h3>Elizabeth Austin</h3>
                <p>6495 Blossom Hill Rd</p>
            </div>
        </div>
    </div>
</body>

</html>