<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            gap: 10px;
        }

        .imagem {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            width: 50px;
            height: 400px;
            border-radius: 25px;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            background-image: url('./assets/paisagem.jpg');
        }

        .imagem.selecionado {
            width: 300px;
            height: 400px;
            border-radius: 20px;
        }

        .conteudo {
            display: flex;
            align-items: center;
            gap: 10px;
            width: 100%;
            color: white;
        }

        .icone {
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            padding: 2px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="imagem">
            <div class="icone">
                <img src="./assets/floco_de_neve.png" style="width: 20px; height: 20px;" />
            </div>
        </div>
        <div class="imagem selecionado">
            <div class="conteudo">
                <div class="icone">
                    <img src="./assets/floco_de_neve.png" style="width: 20px; height: 20px;" />
                </div>
                <div>Oretemauw<br><small>Omuke trughte a oturfa</small></div>
            </div>
        </div>
        <div class="imagem">
            <div class="icone">
                <img src="./assets/floco_de_neve.png" style="width: 20px; height: 20px;" />
            </div>
        </div>
        <div class="imagem">
            <div class="icone">
                <img src="./assets/floco_de_neve.png" style="width: 20px; height: 20px;" />
            </div>
        </div>
        <div class="imagem">
            <div class="icone">
                <img src="./assets/floco_de_neve.png" style="width: 20px; height: 20px;" />
            </div>
        </div>
    </div>
</body>

</html>