<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 9 - c</title>
    <style>
        body{
            position: relative;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
        }
        .box {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 24px;
            font-weight: bold;
            display: inline-block;
            position: absolute;
        }

        .box1 {
            background-color: blue;
            top: 0;
            left: 0;
        }

        .box2 {
            background-color: green;
            top: 0;
            right: 0;
        }

        .box3 {
            background-color: red;
            bottom: 0;
            left: 0;
        }

        .box4 {
            background-color: yellow;
            bottom: 0;
            right: 0;
        }

        .box5{
            background-color: yellow;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
</body>

</html>